<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="MKy-29-9eQ">
            <objects>
                <viewController id="NQ6-l5-BmQ" customClass="LandingPageViewController" customModule="Lended" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7er-uW-Qz5"/>
                        <viewControllerLayoutGuide type="bottom" id="44Z-yS-xhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNC-rg-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3M-JO-1uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgU-5z-2mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1926"/>
        </scene>
        <!--Entry Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EntryPageViewController" customModule="Lended" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-Eh-O6n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-Me-e4A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-OW-SMe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="376.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-un-EKP">
                                                        <rect key="frame" x="354" y="45" width="35" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="cMN-i9-tZA"/>
                                                            <constraint firstAttribute="width" constant="35" id="sPW-Ps-j0P"/>
                                                        </constraints>
                                                        <state key="normal" image="whiteQuestionMark"/>
                                                        <connections>
                                                            <action selector="questionMarkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTc-Sx-sOO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.96883370535714286" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Wv6-un-EKP" firstAttribute="top" secondItem="XuJ-OW-SMe" secondAttribute="top" constant="45" id="ip2-Gd-o7g"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wv6-un-EKP" secondAttribute="trailing" constant="25" id="rht-Th-cuY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-Jf-3Fo">
                                                <rect key="frame" x="0.0" y="376.33333333333337" width="207" height="165.00000000000011"/>
                                                <color key="backgroundColor" red="0.34718981385231018" green="0.51570582389831543" blue="0.78047454357147217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="f5w-VI-v6I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-9L-Kr2">
                                                <rect key="frame" x="207" y="376.33333333333337" width="207" height="165.00000000000011"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-DE-q9c">
                                                        <rect key="frame" x="56" y="15" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lTg-DE-q9c" secondAttribute="height" multiplier="1:1" id="g8n-1G-UbU"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eE-6D-t0g"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-c7-TUh">
                                                        <rect key="frame" x="50.333333333333314" y="115" width="105.33333333333337" height="35.000000000000057"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="b90-MK-CYE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49741187691688538" green="0.59082520008087158" blue="0.66672968864440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="OhG-c7-TUh" firstAttribute="centerX" secondItem="Zax-9L-Kr2" secondAttribute="centerX" id="JV6-wA-cb8"/>
                                                    <constraint firstItem="OhG-c7-TUh" firstAttribute="top" secondItem="lTg-DE-q9c" secondAttribute="bottom" constant="5" id="aHG-gi-iKq"/>
                                                    <constraint firstItem="lTg-DE-q9c" firstAttribute="centerX" secondItem="Zax-9L-Kr2" secondAttribute="centerX" id="k6w-4s-WYv"/>
                                                    <constraint firstItem="lTg-DE-q9c" firstAttribute="top" secondItem="Zax-9L-Kr2" secondAttribute="top" constant="15" id="tZP-rf-fwa"/>
                                                    <constraint firstAttribute="bottom" secondItem="OhG-c7-TUh" secondAttribute="bottom" constant="15" id="uyp-s9-db7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-Vb-dkF">
                                                <rect key="frame" x="0.0" y="541.33333333333348" width="414" height="194.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-mV-epQ">
                                                        <rect key="frame" x="50" y="25" width="314" height="39.666666666666629"/>
                                                        <color key="backgroundColor" red="0.75788218975067134" green="0.51088512245654527" blue="0.4428841336148378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xZ0-X1-4di"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-PS-Gh8">
                                                        <rect key="frame" x="50" y="74.666666666666629" width="314" height="39.666666666666629"/>
                                                        <color key="backgroundColor" red="0.75788218979999999" green="0.51088512249999996" blue="0.44288413360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IFA-83-61J"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-cC-Bpy">
                                                        <rect key="frame" x="50" y="129.33333333333326" width="314" height="40.333333333333371"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-NG-zMR">
                                                                <rect key="frame" x="2" y="2" width="310" height="36.333333333333371"/>
                                                                <color key="backgroundColor" red="0.78664588928222656" green="0.48777267336845398" blue="0.39216765761375427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                                <state key="normal" title="SIGN IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signInOrUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcK-Gb-4n5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DZw-NG-zMR" secondAttribute="bottom" constant="2" id="20Y-xA-hT4"/>
                                                            <constraint firstItem="DZw-NG-zMR" firstAttribute="leading" secondItem="M5e-cC-Bpy" secondAttribute="leading" constant="2" id="MUS-m0-4op"/>
                                                            <constraint firstItem="DZw-NG-zMR" firstAttribute="top" secondItem="M5e-cC-Bpy" secondAttribute="top" constant="2" id="RhG-ob-8UH"/>
                                                            <constraint firstAttribute="trailing" secondItem="DZw-NG-zMR" secondAttribute="trailing" constant="2" id="eUn-ZN-o8Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.4392156862745098" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="M5e-cC-Bpy" firstAttribute="top" secondItem="qaH-PS-Gh8" secondAttribute="bottom" constant="15" id="17p-Qn-3rH"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="centerX" secondItem="T4b-mV-epQ" secondAttribute="centerX" id="2ak-9O-Xhw"/>
                                                    <constraint firstAttribute="bottom" secondItem="M5e-cC-Bpy" secondAttribute="bottom" constant="25" id="ELG-Oq-IJk"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="height" secondItem="T4b-mV-epQ" secondAttribute="height" id="Keh-V8-q5q"/>
                                                    <constraint firstAttribute="trailing" secondItem="T4b-mV-epQ" secondAttribute="trailing" constant="50" id="MH1-gk-ytH"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="top" secondItem="T4b-mV-epQ" secondAttribute="bottom" constant="10" id="Q8k-Xp-8la"/>
                                                    <constraint firstItem="T4b-mV-epQ" firstAttribute="leading" secondItem="l9g-Vb-dkF" secondAttribute="leading" constant="50" id="Ufx-FO-Rvy"/>
                                                    <constraint firstItem="M5e-cC-Bpy" firstAttribute="width" secondItem="T4b-mV-epQ" secondAttribute="width" id="dF2-IC-7RE"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="width" secondItem="T4b-mV-epQ" secondAttribute="width" id="e5w-oP-arH"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="leading" secondItem="M5e-cC-Bpy" secondAttribute="leading" id="qjl-7W-hLI"/>
                                                    <constraint firstItem="T4b-mV-epQ" firstAttribute="top" secondItem="l9g-Vb-dkF" secondAttribute="top" constant="25" id="r9n-O4-Jbe"/>
                                                    <constraint firstAttribute="width" secondItem="l9g-Vb-dkF" secondAttribute="height" multiplier="138:65" id="sif-Ps-lp7"/>
                                                    <constraint firstItem="M5e-cC-Bpy" firstAttribute="height" secondItem="T4b-mV-epQ" secondAttribute="height" id="u59-UW-7Xe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zax-9L-Kr2" firstAttribute="width" secondItem="K3q-Jf-3Fo" secondAttribute="width" id="7wY-7n-54v"/>
                                            <constraint firstAttribute="trailing" secondItem="l9g-Vb-dkF" secondAttribute="trailing" id="Jzx-Lu-qm8"/>
                                            <constraint firstItem="l9g-Vb-dkF" firstAttribute="top" secondItem="Zax-9L-Kr2" secondAttribute="bottom" id="KYd-Jk-QPe"/>
                                            <constraint firstItem="K3q-Jf-3Fo" firstAttribute="leading" secondItem="WAM-Me-e4A" secondAttribute="leading" id="Q9W-22-pHr"/>
                                            <constraint firstItem="l9g-Vb-dkF" firstAttribute="leading" secondItem="WAM-Me-e4A" secondAttribute="leading" id="U5y-J1-1gY"/>
                                            <constraint firstItem="l9g-Vb-dkF" firstAttribute="top" secondItem="K3q-Jf-3Fo" secondAttribute="bottom" id="UWm-bE-R8t"/>
                                            <constraint firstAttribute="trailing" secondItem="Zax-9L-Kr2" secondAttribute="trailing" id="VBx-MT-71k"/>
                                            <constraint firstItem="Zax-9L-Kr2" firstAttribute="height" secondItem="K3q-Jf-3Fo" secondAttribute="height" id="aD8-gD-YJJ"/>
                                            <constraint firstItem="Zax-9L-Kr2" firstAttribute="top" secondItem="XuJ-OW-SMe" secondAttribute="bottom" id="efE-Bp-gwb"/>
                                            <constraint firstAttribute="trailing" secondItem="XuJ-OW-SMe" secondAttribute="trailing" id="mWI-Zo-uRz"/>
                                            <constraint firstItem="XuJ-OW-SMe" firstAttribute="leading" secondItem="WAM-Me-e4A" secondAttribute="leading" id="olt-nL-NUB"/>
                                            <constraint firstItem="XuJ-OW-SMe" firstAttribute="top" secondItem="WAM-Me-e4A" secondAttribute="top" id="sun-6s-s69"/>
                                            <constraint firstItem="Zax-9L-Kr2" firstAttribute="leading" secondItem="K3q-Jf-3Fo" secondAttribute="trailing" id="xiA-fo-EMk"/>
                                            <constraint firstAttribute="bottom" secondItem="l9g-Vb-dkF" secondAttribute="bottom" id="yGy-YT-UaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WAM-Me-e4A" secondAttribute="bottom" id="Fq5-CK-8wf"/>
                                    <constraint firstItem="WAM-Me-e4A" firstAttribute="width" secondItem="sd3-Eh-O6n" secondAttribute="width" id="OJ5-Zo-AEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WAM-Me-e4A" secondAttribute="trailing" id="Py3-n2-dZB"/>
                                    <constraint firstItem="WAM-Me-e4A" firstAttribute="height" secondItem="sd3-Eh-O6n" secondAttribute="height" id="TT0-nq-FB4"/>
                                    <constraint firstItem="WAM-Me-e4A" firstAttribute="top" secondItem="sd3-Eh-O6n" secondAttribute="top" id="aQ6-DL-GxE"/>
                                    <constraint firstItem="WAM-Me-e4A" firstAttribute="leading" secondItem="sd3-Eh-O6n" secondAttribute="leading" id="l6A-bY-ooa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sd3-Eh-O6n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="IA9-ov-eIF"/>
                            <constraint firstAttribute="trailing" secondItem="sd3-Eh-O6n" secondAttribute="trailing" id="IWX-ib-hYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sd3-Eh-O6n" secondAttribute="bottom" id="Unp-gj-gVH"/>
                            <constraint firstItem="sd3-Eh-O6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jyg-CF-Mea"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="addButton" destination="lTg-DE-q9c" id="WUT-hE-1zH"/>
                        <outlet property="addLabel" destination="OhG-c7-TUh" id="Kjl-qu-4cJ"/>
                        <outlet property="bottomContainerView" destination="l9g-Vb-dkF" id="j38-WQ-zsu"/>
                        <outlet property="bottomTextFieldOne" destination="T4b-mV-epQ" id="30w-D9-eKE"/>
                        <outlet property="bottomTextFieldTwo" destination="qaH-PS-Gh8" id="DR8-xP-LvO"/>
                        <outlet property="contentView" destination="WAM-Me-e4A" id="dJo-SN-AdH"/>
                        <outlet property="leftContainerView" destination="K3q-Jf-3Fo" id="rgB-Ld-HEy"/>
                        <outlet property="questionMarkButton" destination="Wv6-un-EKP" id="ai7-lC-n3b"/>
                        <outlet property="rightContainerView" destination="Zax-9L-Kr2" id="EQl-38-uvJ"/>
                        <outlet property="scrollView" destination="sd3-Eh-O6n" id="CIq-Tx-fPZ"/>
                        <outlet property="signInOrUpButton" destination="DZw-NG-zMR" id="wbF-ug-oUx"/>
                        <outlet property="signInOrUpButtonContainerView" destination="M5e-cC-Bpy" id="dJH-nU-EMd"/>
                        <outlet property="topContainerView" destination="XuJ-OW-SMe" id="eJX-8v-NRN"/>
                        <segue destination="tUf-Ex-RoO" kind="show" identifier="fromEntryToLandingPage" animates="NO" id="rJb-Oo-b0r"/>
                        <segue destination="wqu-q5-gB8" kind="show" identifier="fromEntryToAddCard" animates="NO" id="Hri-iF-2q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="151.63043478260872"/>
        </scene>
        <!--Item-->
        <scene sceneID="gsg-vr-q7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUf-Ex-RoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kRp-06-P9w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsF-Ph-YBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQ6-l5-BmQ" kind="relationship" relationship="rootViewController" id="N1N-pu-Wd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-1K-ULj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1043"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="y4X-RL-sIa">
            <objects>
                <viewController id="Jus-Vw-Fd7" customClass="AddAccountViewController" customModule="Lended" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7N-tb-A4c"/>
                        <viewControllerLayoutGuide type="bottom" id="n5Z-KF-AQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Br-bh-XMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVd-gb-JyF"/>
                    <connections>
                        <segue destination="tUf-Ex-RoO" kind="show" identifier="fromAddAccountToLandingPage" animates="NO" id="NQj-YI-Z2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDs-Xu-toP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="832-ly-51V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqu-q5-gB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55J-Q9-5tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jus-Vw-Fd7" kind="relationship" relationship="rootViewController" id="EJ0-2J-dbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-cd-xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="125" height="125"/>
        <image name="whiteQuestionMark" width="53" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NQj-YI-Z2E"/>
    </inferredMetricsTieBreakers>
</document>
