<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="GD0-nt-vF9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="01U-ui-4bQ" customClass="EntryViewController" customModule="Lynked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpi-1T-DLL"/>
                        <viewControllerLayoutGuide type="bottom" id="hXW-aO-CBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDC-rj-UZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-H6-Gcl">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-VG-PAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-Av-N7d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="332.33333333333331"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-wY-GMU">
                                                        <rect key="frame" x="86" y="45" width="242" height="242"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sL5-wY-GMU" secondAttribute="height" multiplier="1:1" id="yhh-2M-yD4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sL5-wY-GMU" secondAttribute="trailing" constant="86" id="QJV-wJ-CcN"/>
                                                    <constraint firstAttribute="trailing" secondItem="sL5-wY-GMU" secondAttribute="trailing" constant="200" id="Rw2-ua-ANM"/>
                                                    <constraint firstItem="sL5-wY-GMU" firstAttribute="centerY" secondItem="gTV-Av-N7d" secondAttribute="centerY" id="e7b-2F-G0U"/>
                                                    <constraint firstItem="sL5-wY-GMU" firstAttribute="centerX" secondItem="gTV-Av-N7d" secondAttribute="centerX" id="uLF-ch-c5H"/>
                                                    <constraint firstItem="sL5-wY-GMU" firstAttribute="centerX" secondItem="gTV-Av-N7d" secondAttribute="centerX" id="vxG-Ik-kF5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rw2-ua-ANM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="QJV-wJ-CcN"/>
                                                        <include reference="Rw2-ua-ANM"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-pv-ZSk">
                                                <rect key="frame" x="0.0" y="332.33333333333337" width="207" height="150.00000000000006"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-FI-6m4">
                                                        <rect key="frame" x="68.666666666666657" y="15" width="69.999999999999972" height="70"/>
                                                        <state key="normal" image="Lock"/>
                                                        <connections>
                                                            <action selector="leftContainerButtonTapped:" destination="01U-ui-4bQ" eventType="touchUpInside" id="SNu-6y-YlY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-HY-naf">
                                                        <rect key="frame" x="25" y="90" width="157" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="4oo-Tr-UYK"/>
                                                            <constraint firstAttribute="height" constant="35" id="oNm-Ix-6L5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4oo-Tr-UYK"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="oNm-Ix-6L5"/>
                                                                <include reference="4oo-Tr-UYK"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-Od-3fx">
                                                        <rect key="frame" x="93.666666666666671" y="130" width="20" height="20.000000000000057"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="9by-ae-2TL"/>
                                                            <constraint firstAttribute="width" constant="20" id="F5X-DU-mVe"/>
                                                            <constraint firstAttribute="width" constant="35" id="Qos-z7-X33"/>
                                                            <constraint firstAttribute="height" constant="20" id="q6O-8j-Fam"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qos-z7-X33"/>
                                                                <exclude reference="9by-ae-2TL"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="q6O-8j-Fam"/>
                                                                <include reference="Qos-z7-X33"/>
                                                                <exclude reference="F5X-DU-mVe"/>
                                                                <include reference="9by-ae-2TL"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34901960780000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="2JM-Od-3fx" firstAttribute="top" secondItem="N1T-HY-naf" secondAttribute="bottom" constant="5" id="3lF-vX-3XU"/>
                                                    <constraint firstItem="hP1-FI-6m4" firstAttribute="centerX" secondItem="4Wt-pv-ZSk" secondAttribute="centerX" id="D9d-to-pnI"/>
                                                    <constraint firstItem="hP1-FI-6m4" firstAttribute="width" secondItem="hP1-FI-6m4" secondAttribute="height" multiplier="1:1" id="IeG-Zn-E0H"/>
                                                    <constraint firstAttribute="trailing" secondItem="N1T-HY-naf" secondAttribute="trailing" constant="25" id="bod-V4-k7i"/>
                                                    <constraint firstAttribute="height" constant="150" id="cKP-Zk-hgP"/>
                                                    <constraint firstItem="hP1-FI-6m4" firstAttribute="top" secondItem="4Wt-pv-ZSk" secondAttribute="top" constant="15" id="dWK-bI-UY2"/>
                                                    <constraint firstAttribute="bottom" secondItem="2JM-Od-3fx" secondAttribute="bottom" id="fgQ-di-LYT"/>
                                                    <constraint firstAttribute="height" constant="225" id="kLx-20-ccq"/>
                                                    <constraint firstItem="N1T-HY-naf" firstAttribute="leading" secondItem="4Wt-pv-ZSk" secondAttribute="leading" constant="25" id="lss-3i-upj"/>
                                                    <constraint firstItem="2JM-Od-3fx" firstAttribute="centerX" secondItem="4Wt-pv-ZSk" secondAttribute="centerX" id="ptu-EP-qRs"/>
                                                    <constraint firstItem="N1T-HY-naf" firstAttribute="top" secondItem="hP1-FI-6m4" secondAttribute="bottom" constant="5" id="sL2-Y0-TdY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kLx-20-ccq"/>
                                                        <exclude reference="cKP-Zk-hgP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cKP-Zk-hgP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="kLx-20-ccq"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-5s-OP4">
                                                <rect key="frame" x="207" y="332.33333333333337" width="207" height="150.00000000000006"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-eN-2zr">
                                                        <rect key="frame" x="68.666666666666686" y="15" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hlK-eN-2zr" secondAttribute="height" multiplier="1:1" id="H2k-Ig-kav"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="rightContainerButtonTapped:" destination="01U-ui-4bQ" eventType="touchUpInside" id="7iY-Qx-XRT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-lR-agf">
                                                        <rect key="frame" x="25" y="90" width="157" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="CHT-rq-3y2"/>
                                                            <constraint firstAttribute="height" constant="35" id="nnI-6e-wyG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CHT-rq-3y2"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="CHT-rq-3y2"/>
                                                                <exclude reference="nnI-6e-wyG"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-WE-IGL">
                                                        <rect key="frame" x="93.666666666666686" y="130" width="20" height="20.000000000000057"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Hj9-2A-9CR"/>
                                                            <constraint firstAttribute="height" constant="20" id="PJ6-mz-w8j"/>
                                                            <constraint firstAttribute="width" constant="20" id="UIZ-sM-uyL"/>
                                                            <constraint firstAttribute="height" constant="35" id="v3w-WF-dj4"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Hj9-2A-9CR"/>
                                                                <exclude reference="v3w-WF-dj4"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="UIZ-sM-uyL"/>
                                                                <include reference="Hj9-2A-9CR"/>
                                                                <exclude reference="PJ6-mz-w8j"/>
                                                                <include reference="v3w-WF-dj4"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49741187689999999" green="0.59082520009999995" blue="0.66672968860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4GJ-lR-agf" secondAttribute="trailing" constant="25" id="5Pa-qJ-bxT"/>
                                                    <constraint firstAttribute="bottom" secondItem="NfY-WE-IGL" secondAttribute="bottom" id="HGH-9D-JXN"/>
                                                    <constraint firstItem="NfY-WE-IGL" firstAttribute="top" secondItem="4GJ-lR-agf" secondAttribute="bottom" constant="5" id="KpD-BE-w5u"/>
                                                    <constraint firstItem="hlK-eN-2zr" firstAttribute="centerX" secondItem="Hlb-5s-OP4" secondAttribute="centerX" id="XWl-X4-Whf"/>
                                                    <constraint firstItem="4GJ-lR-agf" firstAttribute="top" secondItem="hlK-eN-2zr" secondAttribute="bottom" constant="5" id="Yz9-sR-9TI"/>
                                                    <constraint firstItem="hlK-eN-2zr" firstAttribute="top" secondItem="Hlb-5s-OP4" secondAttribute="top" constant="15" id="g5T-Kg-YkG"/>
                                                    <constraint firstItem="NfY-WE-IGL" firstAttribute="centerX" secondItem="Hlb-5s-OP4" secondAttribute="centerX" id="jHv-dh-XKy"/>
                                                    <constraint firstItem="4GJ-lR-agf" firstAttribute="leading" secondItem="Hlb-5s-OP4" secondAttribute="leading" constant="25" id="svP-f5-aHh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-WJ-6jA">
                                                <rect key="frame" x="0.0" y="482.33333333333343" width="414" height="209.66666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-Vb-9d3">
                                                        <rect key="frame" x="50" y="25" width="314" height="44.666666666666629"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="450" id="mXS-EF-1RL"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="mXS-EF-1RL"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="mXS-EF-1RL"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="01U-ui-4bQ" id="q7m-Wf-SJ8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-hh-3pg">
                                                        <rect key="frame" x="50" y="79.666666666666629" width="314" height="45.333333333333371"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="01U-ui-4bQ" id="Jc0-kd-3aC"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-tI-f9V">
                                                        <rect key="frame" x="50" y="140" width="314" height="44.666666666666629"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-jQ-oeL">
                                                                <rect key="frame" x="2" y="2" width="310" height="41.333333333333258"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                                <state key="normal" title="SIGN IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signInOrUpButtonTapped:" destination="01U-ui-4bQ" eventType="touchUpInside" id="DDh-OR-NPu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pbp-jQ-oeL" secondAttribute="trailing" constant="2" id="Ck9-dm-Ja7"/>
                                                            <constraint firstItem="pbp-jQ-oeL" firstAttribute="top" secondItem="NVS-tI-f9V" secondAttribute="top" constant="2" id="a0z-hG-Ug8"/>
                                                            <constraint firstItem="pbp-jQ-oeL" firstAttribute="leading" secondItem="NVS-tI-f9V" secondAttribute="leading" constant="2" id="lZq-ng-vrh"/>
                                                            <constraint firstAttribute="bottom" secondItem="pbp-jQ-oeL" secondAttribute="bottom" constant="2" id="nvo-Kr-lcS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NVS-tI-f9V" secondAttribute="bottom" constant="25" id="27m-cu-hgC"/>
                                                    <constraint firstItem="pGI-hh-3pg" firstAttribute="width" secondItem="wMp-Vb-9d3" secondAttribute="width" id="72h-FV-Ylx"/>
                                                    <constraint firstItem="NVS-tI-f9V" firstAttribute="top" secondItem="pGI-hh-3pg" secondAttribute="bottom" constant="15" id="7rV-9r-UfS"/>
                                                    <constraint firstAttribute="bottom" secondItem="NVS-tI-f9V" secondAttribute="bottom" constant="40" id="DFQ-e1-l2Y"/>
                                                    <constraint firstItem="pGI-hh-3pg" firstAttribute="centerX" secondItem="wMp-Vb-9d3" secondAttribute="centerX" id="F2u-7F-j4Q"/>
                                                    <constraint firstItem="pGI-hh-3pg" firstAttribute="top" secondItem="wMp-Vb-9d3" secondAttribute="bottom" constant="10" id="Fzs-uS-VcU"/>
                                                    <constraint firstAttribute="width" secondItem="0jq-WJ-6jA" secondAttribute="height" multiplier="75:38" id="M1D-Md-rJR"/>
                                                    <constraint firstItem="wMp-Vb-9d3" firstAttribute="top" secondItem="0jq-WJ-6jA" secondAttribute="top" constant="25" id="NbK-4n-8Yo"/>
                                                    <constraint firstItem="NVS-tI-f9V" firstAttribute="height" secondItem="wMp-Vb-9d3" secondAttribute="height" id="Paz-er-zTt"/>
                                                    <constraint firstAttribute="trailing" secondItem="wMp-Vb-9d3" secondAttribute="trailing" constant="50" id="WKd-Vx-dxB"/>
                                                    <constraint firstItem="pGI-hh-3pg" firstAttribute="leading" secondItem="NVS-tI-f9V" secondAttribute="leading" id="XUX-jr-hRk"/>
                                                    <constraint firstItem="NVS-tI-f9V" firstAttribute="width" secondItem="wMp-Vb-9d3" secondAttribute="width" id="jsK-TG-aqZ"/>
                                                    <constraint firstItem="pGI-hh-3pg" firstAttribute="height" secondItem="wMp-Vb-9d3" secondAttribute="height" id="kAH-aE-Fih"/>
                                                    <constraint firstItem="wMp-Vb-9d3" firstAttribute="centerX" secondItem="0jq-WJ-6jA" secondAttribute="centerX" id="oBO-TW-cty"/>
                                                    <constraint firstItem="wMp-Vb-9d3" firstAttribute="top" secondItem="0jq-WJ-6jA" secondAttribute="top" constant="40" id="qfT-hV-wPP"/>
                                                    <constraint firstAttribute="height" constant="275" id="sWy-Xt-RX9"/>
                                                    <constraint firstItem="wMp-Vb-9d3" firstAttribute="leading" secondItem="0jq-WJ-6jA" secondAttribute="leading" constant="50" id="wvw-jI-25u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sWy-Xt-RX9"/>
                                                        <exclude reference="qfT-hV-wPP"/>
                                                        <exclude reference="oBO-TW-cty"/>
                                                        <exclude reference="DFQ-e1-l2Y"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="M1D-Md-rJR"/>
                                                        <include reference="sWy-Xt-RX9"/>
                                                        <exclude reference="wvw-jI-25u"/>
                                                        <exclude reference="NbK-4n-8Yo"/>
                                                        <include reference="qfT-hV-wPP"/>
                                                        <exclude reference="WKd-Vx-dxB"/>
                                                        <include reference="oBO-TW-cty"/>
                                                        <exclude reference="27m-cu-hgC"/>
                                                        <include reference="DFQ-e1-l2Y"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hlb-5s-OP4" firstAttribute="leading" secondItem="4Wt-pv-ZSk" secondAttribute="trailing" id="4Kk-6p-jy1"/>
                                            <constraint firstItem="0jq-WJ-6jA" firstAttribute="top" secondItem="4Wt-pv-ZSk" secondAttribute="bottom" id="9zz-uu-8U5"/>
                                            <constraint firstItem="gTV-Av-N7d" firstAttribute="top" secondItem="dH9-VG-PAJ" secondAttribute="top" id="D1r-mH-NK8"/>
                                            <constraint firstAttribute="bottom" secondItem="0jq-WJ-6jA" secondAttribute="bottom" id="JOT-aF-LFJ"/>
                                            <constraint firstItem="gTV-Av-N7d" firstAttribute="leading" secondItem="dH9-VG-PAJ" secondAttribute="leading" id="Rql-yN-Aox"/>
                                            <constraint firstAttribute="trailing" secondItem="gTV-Av-N7d" secondAttribute="trailing" id="To5-y5-bHY"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlb-5s-OP4" secondAttribute="trailing" id="Vm4-jb-L9h"/>
                                            <constraint firstAttribute="trailing" secondItem="0jq-WJ-6jA" secondAttribute="trailing" id="cVb-Fo-JJI"/>
                                            <constraint firstItem="0jq-WJ-6jA" firstAttribute="top" secondItem="Hlb-5s-OP4" secondAttribute="bottom" id="lKC-3u-JXc"/>
                                            <constraint firstItem="Hlb-5s-OP4" firstAttribute="height" secondItem="4Wt-pv-ZSk" secondAttribute="height" id="rZs-Xe-1H7"/>
                                            <constraint firstItem="Hlb-5s-OP4" firstAttribute="width" secondItem="4Wt-pv-ZSk" secondAttribute="width" id="s6M-On-ylh"/>
                                            <constraint firstItem="Hlb-5s-OP4" firstAttribute="top" secondItem="gTV-Av-N7d" secondAttribute="bottom" id="tLF-Us-bvr"/>
                                            <constraint firstItem="0jq-WJ-6jA" firstAttribute="leading" secondItem="dH9-VG-PAJ" secondAttribute="leading" id="u22-0C-SfB"/>
                                            <constraint firstItem="4Wt-pv-ZSk" firstAttribute="leading" secondItem="dH9-VG-PAJ" secondAttribute="leading" id="wab-gj-jz2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dH9-VG-PAJ" secondAttribute="trailing" id="5rg-Js-jpX"/>
                                    <constraint firstItem="dH9-VG-PAJ" firstAttribute="width" secondItem="Qal-H6-Gcl" secondAttribute="width" id="VV8-bh-Rz4"/>
                                    <constraint firstItem="dH9-VG-PAJ" firstAttribute="height" secondItem="Qal-H6-Gcl" secondAttribute="height" id="a7b-6V-rou"/>
                                    <constraint firstItem="dH9-VG-PAJ" firstAttribute="leading" secondItem="Qal-H6-Gcl" secondAttribute="leading" id="eOT-Ae-i3C"/>
                                    <constraint firstItem="dH9-VG-PAJ" firstAttribute="top" secondItem="Qal-H6-Gcl" secondAttribute="top" id="l0P-wP-Wfo"/>
                                    <constraint firstAttribute="bottom" secondItem="dH9-VG-PAJ" secondAttribute="bottom" id="yig-Jn-bOG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXW-aO-CBd" firstAttribute="top" secondItem="Qal-H6-Gcl" secondAttribute="bottom" id="5o6-Tm-8yP"/>
                            <constraint firstItem="Qal-H6-Gcl" firstAttribute="leading" secondItem="gDC-rj-UZ7" secondAttribute="leading" id="F8Y-bV-97M"/>
                            <constraint firstItem="Qal-H6-Gcl" firstAttribute="top" secondItem="Mpi-1T-DLL" secondAttribute="bottom" constant="-20" id="sNX-oD-4hH"/>
                            <constraint firstAttribute="trailing" secondItem="Qal-H6-Gcl" secondAttribute="trailing" id="wkh-rw-eiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCx-7q-Xue"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="0jq-WJ-6jA" id="Tow-xc-6VK"/>
                        <outlet property="contentView" destination="dH9-VG-PAJ" id="yOu-xM-jCF"/>
                        <outlet property="leftContainerButton" destination="hP1-FI-6m4" id="5ib-zk-Vdz"/>
                        <outlet property="leftContainerIndicatorImageView" destination="2JM-Od-3fx" id="oq0-hw-FNh"/>
                        <outlet property="leftContainerLabel" destination="N1T-HY-naf" id="ZF0-1R-B9j"/>
                        <outlet property="leftContainerView" destination="4Wt-pv-ZSk" id="NAq-1v-FZN"/>
                        <outlet property="mainLogoImageView" destination="sL5-wY-GMU" id="IkN-hy-fXr"/>
                        <outlet property="rightContainerButton" destination="hlK-eN-2zr" id="2dg-tU-wua"/>
                        <outlet property="rightContainerIndicatorImageView" destination="NfY-WE-IGL" id="DG0-G7-W5O"/>
                        <outlet property="rightContainerLabel" destination="4GJ-lR-agf" id="0qS-uQ-auH"/>
                        <outlet property="rightContainerView" destination="Hlb-5s-OP4" id="siw-L8-lAL"/>
                        <outlet property="scrollView" destination="Qal-H6-Gcl" id="5ZL-RH-7k5"/>
                        <outlet property="signInOrUpButton" destination="pbp-jQ-oeL" id="iza-3R-cll"/>
                        <outlet property="signInOrUpButtonContainerView" destination="NVS-tI-f9V" id="Z0U-hP-VL4"/>
                        <outlet property="textFieldOne" destination="wMp-Vb-9d3" id="CSp-4a-MGC"/>
                        <outlet property="textFieldTwo" destination="pGI-hh-3pg" id="oZh-tk-m23"/>
                        <outlet property="topContainerView" destination="gTV-Av-N7d" id="qx8-iL-tcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlO-Lx-vWt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6105.7971014492759" y="-1277.4456521739132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Cw-bA-d1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydu-Xk-oGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZL-SI-bH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01U-ui-4bQ" kind="relationship" relationship="rootViewController" id="1jR-uO-bad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5A-Fv-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5198.5507246376819" y="-1277.4456521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="125" height="125"/>
        <image name="LogoWhite" width="16" height="16"/>
        <image name="Plus" width="125" height="125"/>
    </resources>
</document>
