<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="MKy-29-9eQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NQ6-l5-BmQ" customClass="LandingPageViewController" customModule="Lended" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7er-uW-Qz5"/>
                        <viewControllerLayoutGuide type="bottom" id="44Z-yS-xhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNC-rg-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-Gb-QAR">
                                <rect key="frame" x="25" y="214" width="270" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86q-LR-8dd">
                                    <size key="itemSize" width="211" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accountCell" id="woJ-uD-moW" customClass="AccountCollectionViewCell" customModule="Lended" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="211" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-Aj-7sK">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="211"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iF8-Aj-7sK" firstAttribute="leading" secondItem="woJ-uD-moW" secondAttribute="leading" id="CGm-Ze-hRK"/>
                                            <constraint firstAttribute="trailing" secondItem="iF8-Aj-7sK" secondAttribute="trailing" id="M1e-of-uFS"/>
                                            <constraint firstItem="iF8-Aj-7sK" firstAttribute="top" secondItem="woJ-uD-moW" secondAttribute="top" id="Ps0-Kf-oTy"/>
                                            <constraint firstAttribute="bottom" secondItem="iF8-Aj-7sK" secondAttribute="bottom" id="dAq-nN-A6I"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NQ6-l5-BmQ" id="ZTs-mR-CLn"/>
                                    <outlet property="delegate" destination="NQ6-l5-BmQ" id="v2c-8U-lt2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zsb-Gb-QAR" firstAttribute="top" secondItem="7er-uW-Qz5" secondAttribute="bottom" constant="150" id="1CK-1e-xMQ"/>
                            <constraint firstItem="44Z-yS-xhE" firstAttribute="top" secondItem="Zsb-Gb-QAR" secondAttribute="bottom" constant="25" id="BdL-Ub-Cs5"/>
                            <constraint firstItem="Zsb-Gb-QAR" firstAttribute="leading" secondItem="XNC-rg-pdZ" secondAttribute="leading" constant="25" id="kDU-2m-TWs"/>
                            <constraint firstAttribute="trailing" secondItem="Zsb-Gb-QAR" secondAttribute="trailing" constant="25" id="zVz-PC-43f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3M-JO-1uf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HJ5-Tl-TT0">
                            <color key="tintColor" red="1" green="1" blue="0.96883370540000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rightNavBarButtonTapped:" destination="NQ6-l5-BmQ" id="gQe-Qt-CDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="Zsb-Gb-QAR" id="9HW-Po-aHb"/>
                        <outlet property="rightNavBarButton" destination="HJ5-Tl-TT0" id="vTl-5B-zId"/>
                        <segue destination="wqu-q5-gB8" kind="show" identifier="fromLandingPageToAddCard" id="B3Q-CC-j6s"/>
                        <segue destination="qHt-rs-bK3" kind="show" identifier="fromLandingPageToSpecificAccount" animates="NO" id="N2c-tb-K6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgU-5z-2mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1666"/>
        </scene>
        <!--Specific Account View Controller-->
        <scene sceneID="ieB-Ho-Wjd">
            <objects>
                <viewController id="njQ-4W-xf2" customClass="SpecificAccountViewController" customModule="Lended" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzW-ME-wmh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjv-hx-Cxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAd-cW-mKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLA-yY-gNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL4-tw-U7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="1666"/>
        </scene>
        <!--Entry Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EntryPageViewController" customModule="Lended" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-Eh-O6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-Me-e4A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-OW-SMe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-un-EKP">
                                                        <rect key="frame" x="260" y="45" width="35" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="cMN-i9-tZA"/>
                                                            <constraint firstAttribute="width" constant="35" id="sPW-Ps-j0P"/>
                                                        </constraints>
                                                        <state key="normal" image="whiteQuestionMark"/>
                                                        <connections>
                                                            <action selector="questionMarkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTc-Sx-sOO"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAlt" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-Lx-uhx">
                                                        <rect key="frame" x="86" y="54" width="148" height="148"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Uh5-Lx-uhx" secondAttribute="height" multiplier="1:1" id="Q0Q-Ad-ao9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Uh5-Lx-uhx" firstAttribute="centerX" secondItem="XuJ-OW-SMe" secondAttribute="centerX" id="hgq-In-oFZ"/>
                                                    <constraint firstItem="Wv6-un-EKP" firstAttribute="top" secondItem="XuJ-OW-SMe" secondAttribute="top" constant="45" id="ip2-Gd-o7g"/>
                                                    <constraint firstItem="Uh5-Lx-uhx" firstAttribute="centerX" secondItem="XuJ-OW-SMe" secondAttribute="centerX" id="nT9-rH-DZH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uh5-Lx-uhx" secondAttribute="trailing" constant="86" id="oYz-Jo-9ZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wv6-un-EKP" secondAttribute="trailing" constant="25" id="rht-Th-cuY"/>
                                                    <constraint firstItem="Uh5-Lx-uhx" firstAttribute="centerY" secondItem="XuJ-OW-SMe" secondAttribute="centerY" id="x6D-qi-T52"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-Jf-3Fo">
                                                <rect key="frame" x="0.0" y="255.5" width="160" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-94-ehz">
                                                        <rect key="frame" x="40" y="15" width="80" height="80"/>
                                                        <state key="normal" image="Lock"/>
                                                        <connections>
                                                            <action selector="leftContainerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnL-mF-IxB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-Ma-esm">
                                                        <rect key="frame" x="25" y="100" width="110" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ASD-Cj-4aS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34718981385231018" green="0.51570582389831543" blue="0.78047454357147217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="GO8-94-ehz" firstAttribute="width" secondItem="GO8-94-ehz" secondAttribute="height" multiplier="1:1" id="DCc-eX-HDX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uf5-Ma-esm" secondAttribute="trailing" constant="25" id="Ono-u9-c83"/>
                                                    <constraint firstItem="GO8-94-ehz" firstAttribute="top" secondItem="K3q-Jf-3Fo" secondAttribute="top" constant="15" id="Ybj-ah-8Bw"/>
                                                    <constraint firstItem="uf5-Ma-esm" firstAttribute="leading" secondItem="K3q-Jf-3Fo" secondAttribute="leading" constant="25" id="bua-Ci-elo"/>
                                                    <constraint firstItem="uf5-Ma-esm" firstAttribute="top" secondItem="GO8-94-ehz" secondAttribute="bottom" constant="5" id="e3z-Tf-yFU"/>
                                                    <constraint firstAttribute="bottom" secondItem="uf5-Ma-esm" secondAttribute="bottom" constant="15" id="egP-Rx-fMR"/>
                                                    <constraint firstAttribute="height" constant="150" id="f5w-VI-v6I"/>
                                                    <constraint firstItem="GO8-94-ehz" firstAttribute="centerX" secondItem="K3q-Jf-3Fo" secondAttribute="centerX" id="uG7-km-57w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-9L-Kr2">
                                                <rect key="frame" x="160" y="255.5" width="160" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-DE-q9c">
                                                        <rect key="frame" x="40.5" y="15" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lTg-DE-q9c" secondAttribute="height" multiplier="1:1" id="g8n-1G-UbU"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="rightContainerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNC-hw-H44"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-c7-TUh">
                                                        <rect key="frame" x="25" y="100" width="110" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="b90-MK-CYE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49741187691688538" green="0.59082520008087158" blue="0.66672968864440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="OhG-c7-TUh" firstAttribute="top" secondItem="lTg-DE-q9c" secondAttribute="bottom" constant="5" id="aHG-gi-iKq"/>
                                                    <constraint firstItem="OhG-c7-TUh" firstAttribute="leading" secondItem="Zax-9L-Kr2" secondAttribute="leading" constant="25" id="bfQ-pz-P6j"/>
                                                    <constraint firstAttribute="trailing" secondItem="OhG-c7-TUh" secondAttribute="trailing" constant="25" id="hk9-Gi-hnF"/>
                                                    <constraint firstItem="lTg-DE-q9c" firstAttribute="centerX" secondItem="Zax-9L-Kr2" secondAttribute="centerX" id="k6w-4s-WYv"/>
                                                    <constraint firstItem="lTg-DE-q9c" firstAttribute="top" secondItem="Zax-9L-Kr2" secondAttribute="top" constant="15" id="tZP-rf-fwa"/>
                                                    <constraint firstAttribute="bottom" secondItem="OhG-c7-TUh" secondAttribute="bottom" constant="15" id="uyp-s9-db7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-Vb-dkF">
                                                <rect key="frame" x="0.0" y="405.5" width="320" height="162.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-mV-epQ">
                                                        <rect key="frame" x="50" y="25" width="220" height="29.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xZ0-X1-4di"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-PS-Gh8">
                                                        <rect key="frame" x="50" y="64.5" width="220" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IFA-83-61J"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-cC-Bpy">
                                                        <rect key="frame" x="50" y="108.5" width="220" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-NG-zMR">
                                                                <rect key="frame" x="2" y="2" width="216" height="25"/>
                                                                <color key="backgroundColor" red="0.054901960784313725" green="0.71372549019607845" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                                <state key="normal" title="SIGN IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DZw-NG-zMR" secondAttribute="bottom" constant="2" id="20Y-xA-hT4"/>
                                                            <constraint firstItem="DZw-NG-zMR" firstAttribute="leading" secondItem="M5e-cC-Bpy" secondAttribute="leading" constant="2" id="MUS-m0-4op"/>
                                                            <constraint firstItem="DZw-NG-zMR" firstAttribute="top" secondItem="M5e-cC-Bpy" secondAttribute="top" constant="2" id="RhG-ob-8UH"/>
                                                            <constraint firstAttribute="trailing" secondItem="DZw-NG-zMR" secondAttribute="trailing" constant="2" id="eUn-ZN-o8Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.46274509803921571" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="M5e-cC-Bpy" firstAttribute="top" secondItem="qaH-PS-Gh8" secondAttribute="bottom" constant="15" id="17p-Qn-3rH"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="centerX" secondItem="T4b-mV-epQ" secondAttribute="centerX" id="2ak-9O-Xhw"/>
                                                    <constraint firstAttribute="bottom" secondItem="M5e-cC-Bpy" secondAttribute="bottom" constant="25" id="ELG-Oq-IJk"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="height" secondItem="T4b-mV-epQ" secondAttribute="height" id="Keh-V8-q5q"/>
                                                    <constraint firstAttribute="trailing" secondItem="T4b-mV-epQ" secondAttribute="trailing" constant="50" id="MH1-gk-ytH"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="top" secondItem="T4b-mV-epQ" secondAttribute="bottom" constant="10" id="Q8k-Xp-8la"/>
                                                    <constraint firstAttribute="width" secondItem="l9g-Vb-dkF" secondAttribute="height" multiplier="75:38" id="UP5-Ab-6a0"/>
                                                    <constraint firstItem="T4b-mV-epQ" firstAttribute="leading" secondItem="l9g-Vb-dkF" secondAttribute="leading" constant="50" id="Ufx-FO-Rvy"/>
                                                    <constraint firstItem="M5e-cC-Bpy" firstAttribute="width" secondItem="T4b-mV-epQ" secondAttribute="width" id="dF2-IC-7RE"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="width" secondItem="T4b-mV-epQ" secondAttribute="width" id="e5w-oP-arH"/>
                                                    <constraint firstItem="qaH-PS-Gh8" firstAttribute="leading" secondItem="M5e-cC-Bpy" secondAttribute="leading" id="qjl-7W-hLI"/>
                                                    <constraint firstItem="T4b-mV-epQ" firstAttribute="top" secondItem="l9g-Vb-dkF" secondAttribute="top" constant="25" id="r9n-O4-Jbe"/>
                                                    <constraint firstItem="M5e-cC-Bpy" firstAttribute="height" secondItem="T4b-mV-epQ" secondAttribute="height" id="u59-UW-7Xe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zax-9L-Kr2" firstAttribute="width" secondItem="K3q-Jf-3Fo" secondAttribute="width" id="7wY-7n-54v"/>
                                            <constraint firstAttribute="trailing" secondItem="l9g-Vb-dkF" secondAttribute="trailing" id="Jzx-Lu-qm8"/>
                                            <constraint firstItem="l9g-Vb-dkF" firstAttribute="top" secondItem="Zax-9L-Kr2" secondAttribute="bottom" id="KYd-Jk-QPe"/>
                                            <constraint firstItem="K3q-Jf-3Fo" firstAttribute="leading" secondItem="WAM-Me-e4A" secondAttribute="leading" id="Q9W-22-pHr"/>
                                            <constraint firstItem="l9g-Vb-dkF" firstAttribute="leading" secondItem="WAM-Me-e4A" secondAttribute="leading" id="U5y-J1-1gY"/>
                                            <constraint firstItem="l9g-Vb-dkF" firstAttribute="top" secondItem="K3q-Jf-3Fo" secondAttribute="bottom" id="UWm-bE-R8t"/>
                                            <constraint firstAttribute="trailing" secondItem="Zax-9L-Kr2" secondAttribute="trailing" id="VBx-MT-71k"/>
                                            <constraint firstItem="Zax-9L-Kr2" firstAttribute="height" secondItem="K3q-Jf-3Fo" secondAttribute="height" id="aD8-gD-YJJ"/>
                                            <constraint firstItem="Zax-9L-Kr2" firstAttribute="top" secondItem="XuJ-OW-SMe" secondAttribute="bottom" id="efE-Bp-gwb"/>
                                            <constraint firstAttribute="trailing" secondItem="XuJ-OW-SMe" secondAttribute="trailing" id="mWI-Zo-uRz"/>
                                            <constraint firstItem="XuJ-OW-SMe" firstAttribute="leading" secondItem="WAM-Me-e4A" secondAttribute="leading" id="olt-nL-NUB"/>
                                            <constraint firstItem="XuJ-OW-SMe" firstAttribute="top" secondItem="WAM-Me-e4A" secondAttribute="top" id="sun-6s-s69"/>
                                            <constraint firstItem="Zax-9L-Kr2" firstAttribute="leading" secondItem="K3q-Jf-3Fo" secondAttribute="trailing" id="xiA-fo-EMk"/>
                                            <constraint firstAttribute="bottom" secondItem="l9g-Vb-dkF" secondAttribute="bottom" id="yGy-YT-UaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WAM-Me-e4A" secondAttribute="bottom" id="Fq5-CK-8wf"/>
                                    <constraint firstItem="WAM-Me-e4A" firstAttribute="width" secondItem="sd3-Eh-O6n" secondAttribute="width" id="OJ5-Zo-AEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WAM-Me-e4A" secondAttribute="trailing" id="Py3-n2-dZB"/>
                                    <constraint firstItem="WAM-Me-e4A" firstAttribute="height" secondItem="sd3-Eh-O6n" secondAttribute="height" id="TT0-nq-FB4"/>
                                    <constraint firstItem="WAM-Me-e4A" firstAttribute="top" secondItem="sd3-Eh-O6n" secondAttribute="top" id="aQ6-DL-GxE"/>
                                    <constraint firstItem="WAM-Me-e4A" firstAttribute="leading" secondItem="sd3-Eh-O6n" secondAttribute="leading" id="l6A-bY-ooa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sd3-Eh-O6n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="IA9-ov-eIF"/>
                            <constraint firstAttribute="trailing" secondItem="sd3-Eh-O6n" secondAttribute="trailing" id="IWX-ib-hYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sd3-Eh-O6n" secondAttribute="bottom" id="Unp-gj-gVH"/>
                            <constraint firstItem="sd3-Eh-O6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jyg-CF-Mea"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="l9g-Vb-dkF" id="j38-WQ-zsu"/>
                        <outlet property="bottomTextFieldOne" destination="T4b-mV-epQ" id="30w-D9-eKE"/>
                        <outlet property="bottomTextFieldTwo" destination="qaH-PS-Gh8" id="DR8-xP-LvO"/>
                        <outlet property="contentView" destination="WAM-Me-e4A" id="dJo-SN-AdH"/>
                        <outlet property="leftContainerButton" destination="GO8-94-ehz" id="dPQ-rd-tbN"/>
                        <outlet property="leftContainerLabel" destination="uf5-Ma-esm" id="dec-P6-WGO"/>
                        <outlet property="leftContainerView" destination="K3q-Jf-3Fo" id="rgB-Ld-HEy"/>
                        <outlet property="mainLogoImageView" destination="Uh5-Lx-uhx" id="uCw-h8-5nK"/>
                        <outlet property="questionMarkButton" destination="Wv6-un-EKP" id="ai7-lC-n3b"/>
                        <outlet property="rightContainerButton" destination="lTg-DE-q9c" id="lCo-qt-JXf"/>
                        <outlet property="rightContainerLabel" destination="OhG-c7-TUh" id="tXb-sV-k6K"/>
                        <outlet property="rightContainerView" destination="Zax-9L-Kr2" id="EQl-38-uvJ"/>
                        <outlet property="scrollView" destination="sd3-Eh-O6n" id="CIq-Tx-fPZ"/>
                        <outlet property="signInOrUpButton" destination="DZw-NG-zMR" id="wbF-ug-oUx"/>
                        <outlet property="signInOrUpButtonContainerView" destination="M5e-cC-Bpy" id="dJH-nU-EMd"/>
                        <outlet property="topContainerView" destination="XuJ-OW-SMe" id="eJX-8v-NRN"/>
                        <segue destination="tUf-Ex-RoO" kind="show" identifier="fromEntryToLandingPage" animates="NO" id="rJb-Oo-b0r"/>
                        <segue destination="wqu-q5-gB8" kind="show" identifier="fromEntryToAddCard" animates="NO" id="Hri-iF-2q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="151.57421289355324"/>
        </scene>
        <!--Item-->
        <scene sceneID="gsg-vr-q7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUf-Ex-RoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kRp-06-P9w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsF-Ph-YBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQ6-l5-BmQ" kind="relationship" relationship="rootViewController" id="N1N-pu-Wd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-1K-ULj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="896"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="y4X-RL-sIa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jus-Vw-Fd7" customClass="AddAccountViewController" customModule="Lended" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7N-tb-A4c"/>
                        <viewControllerLayoutGuide type="bottom" id="n5Z-KF-AQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Br-bh-XMA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-3g-eVe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-IB-mbo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m79-Xn-xsG">
                                                <rect key="frame" x="95" y="35" width="130.5" height="130.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m79-Xn-xsG" secondAttribute="height" multiplier="1:1" id="2qD-W0-pNu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-KN-fvS">
                                                <rect key="frame" x="110" y="180.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UPE-JO-dyQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="ouV-lj-2Xm"/>
                                                </constraints>
                                                <state key="normal" title="Add Picture">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-cB-4OC">
                                                <rect key="frame" x="50" y="250.5" width="220" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L1R-6S-aGB"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jus-Vw-Fd7" id="95k-7z-Zl0"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-4d-hwd">
                                                <rect key="frame" x="285" y="260.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="F9w-PD-B44"/>
                                                    <constraint firstAttribute="height" constant="20" id="qdT-uZ-o71"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-HF-g4g">
                                                <rect key="frame" x="50" y="290.5" width="220" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="W9x-Cj-urD"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POb-Zt-sbd">
                                                <rect key="frame" x="50" y="316.5" width="220" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Ao-hb-aHx"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jus-Vw-Fd7" id="iNT-8P-eTj"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-H2-rz7">
                                                <rect key="frame" x="285" y="326.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XPi-cR-Xmb"/>
                                                    <constraint firstAttribute="width" constant="20" id="xJn-xr-yt2"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-lF-tgg">
                                                <rect key="frame" x="50" y="356.5" width="220" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8ay-bD-NCO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-c4-8PY">
                                                <rect key="frame" x="50" y="422.5" width="220" height="31.5"/>
                                                <color key="backgroundColor" red="0.054901960784313725" green="0.71372549019607845" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s7o-c4-8PY" secondAttribute="height" multiplier="314:45" id="rJg-aT-oym"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <state key="normal" title="ADD ACCOUNT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAccountTapped:" destination="Jus-Vw-Fd7" eventType="touchUpInside" id="uMc-MW-u7A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hlx-4d-hwd" firstAttribute="leading" secondItem="UMq-cB-4OC" secondAttribute="trailing" constant="15" id="3ke-9y-KOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="s7o-c4-8PY" secondAttribute="trailing" constant="50" id="59h-WD-BkM"/>
                                            <constraint firstItem="UMq-cB-4OC" firstAttribute="top" secondItem="Kbx-KN-fvS" secondAttribute="bottom" constant="40" id="7mV-XQ-zRn"/>
                                            <constraint firstItem="POb-Zt-sbd" firstAttribute="top" secondItem="4KE-HF-g4g" secondAttribute="bottom" constant="25" id="7rc-XU-r3w"/>
                                            <constraint firstItem="4KE-HF-g4g" firstAttribute="centerX" secondItem="UMq-cB-4OC" secondAttribute="centerX" id="8iL-lR-gFb"/>
                                            <constraint firstItem="rN3-H2-rz7" firstAttribute="centerX" secondItem="hlx-4d-hwd" secondAttribute="centerX" id="CGG-a6-FEL"/>
                                            <constraint firstItem="POb-Zt-sbd" firstAttribute="width" secondItem="UMq-cB-4OC" secondAttribute="width" id="F0K-1f-VDd"/>
                                            <constraint firstItem="rN3-H2-rz7" firstAttribute="centerY" secondItem="POb-Zt-sbd" secondAttribute="centerY" id="FIJ-ti-IqB"/>
                                            <constraint firstItem="hlx-4d-hwd" firstAttribute="centerY" secondItem="UMq-cB-4OC" secondAttribute="centerY" id="JAr-Rf-67Y"/>
                                            <constraint firstAttribute="trailing" secondItem="hlx-4d-hwd" secondAttribute="trailing" constant="15" id="Lbd-WX-U9D"/>
                                            <constraint firstItem="s7o-c4-8PY" firstAttribute="top" secondItem="I7E-lF-tgg" secondAttribute="bottom" constant="65" id="No4-I5-rbX"/>
                                            <constraint firstItem="Kbx-KN-fvS" firstAttribute="top" secondItem="m79-Xn-xsG" secondAttribute="bottom" constant="15" id="U0l-By-e4T"/>
                                            <constraint firstItem="UMq-cB-4OC" firstAttribute="leading" secondItem="mxQ-IB-mbo" secondAttribute="leading" constant="50" id="Vkf-Fa-C6T"/>
                                            <constraint firstItem="POb-Zt-sbd" firstAttribute="centerX" secondItem="UMq-cB-4OC" secondAttribute="centerX" id="Y4e-Rl-fsJ"/>
                                            <constraint firstItem="4KE-HF-g4g" firstAttribute="width" secondItem="UMq-cB-4OC" secondAttribute="width" id="ajd-VT-K0e"/>
                                            <constraint firstItem="s7o-c4-8PY" firstAttribute="leading" secondItem="mxQ-IB-mbo" secondAttribute="leading" constant="50" id="bJd-E7-HF9"/>
                                            <constraint firstItem="m79-Xn-xsG" firstAttribute="centerX" secondItem="mxQ-IB-mbo" secondAttribute="centerX" id="cdU-2E-jgk"/>
                                            <constraint firstItem="I7E-lF-tgg" firstAttribute="centerX" secondItem="UMq-cB-4OC" secondAttribute="centerX" id="dEh-AP-ycH"/>
                                            <constraint firstItem="Kbx-KN-fvS" firstAttribute="centerX" secondItem="m79-Xn-xsG" secondAttribute="centerX" id="f5X-Up-H9M"/>
                                            <constraint firstItem="s7o-c4-8PY" firstAttribute="centerX" secondItem="mxQ-IB-mbo" secondAttribute="centerX" id="fPL-02-eoL"/>
                                            <constraint firstItem="I7E-lF-tgg" firstAttribute="width" secondItem="UMq-cB-4OC" secondAttribute="width" id="i5S-lN-J5T"/>
                                            <constraint firstAttribute="bottom" secondItem="s7o-c4-8PY" secondAttribute="bottom" constant="50" id="iLA-ne-4vl"/>
                                            <constraint firstItem="4KE-HF-g4g" firstAttribute="top" secondItem="UMq-cB-4OC" secondAttribute="bottom" id="rOC-Hr-LqL"/>
                                            <constraint firstItem="m79-Xn-xsG" firstAttribute="top" secondItem="mxQ-IB-mbo" secondAttribute="top" constant="35" id="rvU-DZ-udK"/>
                                            <constraint firstItem="I7E-lF-tgg" firstAttribute="top" secondItem="POb-Zt-sbd" secondAttribute="bottom" id="suH-wg-XX1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxQ-IB-mbo" firstAttribute="leading" secondItem="e7H-3g-eVe" secondAttribute="leading" id="62Y-dG-A8t"/>
                                    <constraint firstAttribute="trailing" secondItem="mxQ-IB-mbo" secondAttribute="trailing" id="7Jl-fe-T2q"/>
                                    <constraint firstAttribute="bottom" secondItem="mxQ-IB-mbo" secondAttribute="bottom" id="Etk-OQ-nUp"/>
                                    <constraint firstItem="mxQ-IB-mbo" firstAttribute="top" secondItem="e7H-3g-eVe" secondAttribute="top" id="Q8P-4b-whb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7H-3g-eVe" firstAttribute="top" secondItem="G7N-tb-A4c" secondAttribute="bottom" id="90i-wj-eEN"/>
                            <constraint firstItem="e7H-3g-eVe" firstAttribute="leading" secondItem="4Br-bh-XMA" secondAttribute="leading" id="ZAc-an-2ps"/>
                            <constraint firstItem="mxQ-IB-mbo" firstAttribute="width" secondItem="4Br-bh-XMA" secondAttribute="width" id="ZHy-CL-vPN"/>
                            <constraint firstAttribute="trailing" secondItem="e7H-3g-eVe" secondAttribute="trailing" id="hJG-TM-kz1"/>
                            <constraint firstItem="n5Z-KF-AQB" firstAttribute="top" secondItem="e7H-3g-eVe" secondAttribute="bottom" id="iiE-FD-UK0"/>
                            <constraint firstItem="mxQ-IB-mbo" firstAttribute="height" secondItem="4Br-bh-XMA" secondAttribute="height" id="yBa-tb-siU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="LVd-gb-JyF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gjo-gl-WH4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftNavBarButtonTapped:" destination="Jus-Vw-Fd7" id="lRh-tQ-MV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountImageView" destination="m79-Xn-xsG" id="AfG-dB-pSS"/>
                        <outlet property="addAccountButton" destination="s7o-c4-8PY" id="3f1-6K-oKa"/>
                        <outlet property="addImageButton" destination="Kbx-KN-fvS" id="jtE-u9-ZBS"/>
                        <outlet property="contentView" destination="mxQ-IB-mbo" id="YUU-Hk-c98"/>
                        <outlet property="firstIndicatorImageView" destination="hlx-4d-hwd" id="gno-W5-GMk"/>
                        <outlet property="firstTextField" destination="UMq-cB-4OC" id="HbV-j5-dWx"/>
                        <outlet property="firstUnderlineView" destination="4KE-HF-g4g" id="vef-24-kRo"/>
                        <outlet property="leftNavBarButton" destination="gjo-gl-WH4" id="oYE-y3-qcC"/>
                        <outlet property="scrollView" destination="e7H-3g-eVe" id="6hH-CF-04H"/>
                        <outlet property="secondIndicatorImageView" destination="rN3-H2-rz7" id="bhg-JW-EOc"/>
                        <outlet property="secondTextField" destination="POb-Zt-sbd" id="lVx-lc-Q09"/>
                        <outlet property="secondUnderlineView" destination="I7E-lF-tgg" id="9DV-oC-KWU"/>
                        <segue destination="tUf-Ex-RoO" kind="show" identifier="fromAddAccountToLandingPage" animates="NO" id="NQj-YI-Z2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDs-Xu-toP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="1665.4891304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="832-ly-51V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqu-q5-gB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55J-Q9-5tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jus-Vw-Fd7" kind="relationship" relationship="rootViewController" id="EJ0-2J-dbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-cd-xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KC9-jO-ocv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHt-rs-bK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDZ-Ai-tx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njQ-4W-xf2" kind="relationship" relationship="rootViewController" id="o4c-Pz-QxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urM-8e-G6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="125" height="125"/>
        <image name="LogoAlt" width="300" height="300"/>
        <image name="Plus" width="125" height="125"/>
        <image name="whiteQuestionMark" width="53" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B3Q-CC-j6s"/>
        <segue reference="rJb-Oo-b0r"/>
    </inferredMetricsTieBreakers>
</document>
